SKLONOVANI_API_KEY = 'd4c5f4acb'
PIPEDRIVE_CLIENT_ID = '7920ed87c5c09a30'
PIPEDRIVE_CLIENT_SECRET = '1aee661eb9aca8542a8db968e51bb4025af731c9'
SERVER_URL = 'https://us-central1-pdosloveni.cloudfunctions.net/app'
APP_URL = 'https://pdosloveni.web.app'
HOOKDECK_API_KEY = '0e8y7l2lkjt4cjsi67qlngh649l5tvj9ubki5qyffj1el1m53j'